<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destructurizator</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div id="effect-wrapper">
        <img id="effect-img" src="./koronavirus.png" alt="your image here">
    </div>
    <button data-effect type="button" data-target="#effect-wrapper">Click</button>

    <script src="./chance.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>